<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>head-phones</title>

    <!-- ================ FAVICON  =========== -->

    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ================ REMIX ICONS  =========== -->

    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- ================ CSS  =========== -->
    <link rel="stylesheet" href="./css/styles.css">

</head>

<body>
    <header class="header" id="header">
      <nav class="nav container">
        
      </nav>
    </header>
    <main>
   
    </main>
    <footer>

    </footer>

    <script src="./js/main.js"></script>
</body>

</html>